SECRET_KEY=django-insecure-xa$qfa3opkg^mziy@a(1q*vqmlt=h=gl_eiz+8h
DEBUG=True
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password
DB_NAME=sinau
USER=postgres
PASSWORD=your_password
HOST=localhost,
PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.ngrok-free.app,.jprq.site
JPRQ_URL=your_jprq_url
NGROK_URL=your_ngrok_url
JPRQ_AUTH_KEY=your_jprq_auth_key
NGROK_AUTH_TOKEN=your_ngrok_auth_token
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
API_V1_URL=api/v1/
ACCESS_TOKEN_LIFETIME=180